.home {
  .hero {
    position: relative;
    h1 {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translateX(-50%);
      width: 95%;
      margin: 0 auto;
      text-align: center;
      font-size: 42px;
      color: #fff;
    }
  }

  .split-media {
    width: 95%;
    margin: 0 auto;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    @media all and (min-width: 575px) {
      flex-direction: row;
      padding: 3rem 0;
    }

    > div,
    > img  {
      flex: 1 1 50%;
    }

    &__content {
      padding: 1rem;
      @media all and (min-width: 575px) {
        padding: 2rem;
      }
      h2 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 1rem;
        @media all and (min-width: 575px) {
          font-size: 56px;
          margin-bottom: 1.5rem;
        }
      }
      p {
        font-size: 24px;
      }
    }
  }

  .testimonials {
    background-color: #F3E4D8;
    padding: 4rem 0;
    text-align: center;
    justify-content: center;

    .react-multi-carousel-list {
      max-width: 856px;
      margin: 0 auto;
    }
    .react-multi-carousel-track {
      align-items: center;
    }

    .react-multiple-carousel__arrow--right {
      right: 0;
    }
    .react-multiple-carousel__arrow--left {
      left: 0;
    }

    .react-multi-carousel-item {
      blockquote {
        margin: 0 5rem;
        font-size: 20px;
        line-height: 1.3;
        letter-spacing: 1.2px;

        cite {
          font-size: 18px;
        }
      }
    }
  }
  .split-column {
    padding: 3rem 0;
    &__inner {
      max-width: 95%;
      max-width: 1100px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      @media all and (min-width: 575px) {
        flex-direction: row;
      }

      > div {
        flex: 1 1 50%;
      }

       p { 
        padding: 1rem;
       }
    }
  }
  .contact {
    background-color: #F3E4D8;
    padding: 3rem 0;
    &__inner {
      width: 95%;
      margin: 0 auto;
    }
    h1 {
      font-size: 44px;
      margin-bottom: 1rem;
    }

    p {
      max-width: 900px;
      margin: 0 auto;
      display: block;
      line-height: 1.6;
    }

    &__content {
      margin-bottom: 3rem;
    }

   &__form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    > div {
      margin-top: 3rem;
      flex: 1 1 50%;
    }
   }
  
   form {
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem;
    grid-gap: 2rem;
    max-width: 867px;
    margin: 0 auto;
    border: 1px solid #000;
    border-radius: 10px;

    div {
      display: flex;
      justify-content: space-between;
      grid-gap: 1rem;
      width: 100%;

      input {
        flex: 1 1 50%;
      }
    }

    .h-captcha {display: none;}

    input,
    textArea {
      background-color: #fff;
      box-shadow: 0;
      border: 1px solid #ccc;
      width: 100%;
      padding: 0.5rem;
      color: #000;
      font-size: 18px;
    }

    label {
      position: absolute;
      text-transform: uppercase;
      transform: translateY(-120%);
    }

    .button {
      background-color: #fff;
      border: 0;

      &:hover {
        background-color: #000;
        color: #fff;
        border: 0;
      }
    }
   }
  }
}